<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDd-NJ-7VG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="bZw-vJ-ZJx">
            <objects>
                <viewController id="gDd-NJ-7VG" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJA-Ab-UNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-IX-bpT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-V8-H9d">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-1n-E0z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-rT-6mL">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Vfh-GI-Ouo"/>
                                                    <constraint firstAttribute="height" constant="40" id="l02-ip-3tD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="gDd-NJ-7VG" eventType="touchUpInside" id="F7n-F8-at5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-rt-F09">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-zx-5NV">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IVN-ex-r09"/>
                                                    <constraint firstAttribute="width" constant="40" id="Jlt-Hw-O8o"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="gDd-NJ-7VG" eventType="touchUpInside" id="QW0-mn-uZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xma-08-9rv">
                                        <rect key="frame" x="254" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" name="WeatherCollor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0w4-hO-FM7"/>
                                            <constraint firstAttribute="height" constant="120" id="Hku-5K-yaZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-Lt-j8v">
                                        <rect key="frame" x="176" y="180" width="198" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-yg-7k7" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-Bp-5II" userLabel="Temperature Label">
                                                <rect key="frame" x="93" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-Yu-yx1" userLabel="Temperature Label">
                                                <rect key="frame" x="131" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-gs-eoB">
                                        <rect key="frame" x="276" y="309.5" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-sF-fkR">
                                        <rect key="frame" x="134" y="355.5" width="240" height="462.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DQH-1n-E0z" secondAttribute="trailing" id="6rf-P5-qoJ"/>
                                    <constraint firstItem="DQH-1n-E0z" firstAttribute="leading" secondItem="Nd8-V8-H9d" secondAttribute="leading" id="hUO-oq-L3n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndF-2F-FAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndF-2F-FAD" firstAttribute="bottom" secondItem="Nd8-V8-H9d" secondAttribute="bottom" id="4bS-jH-C6p"/>
                            <constraint firstItem="iZ9-IX-bpT" firstAttribute="top" secondItem="mJA-Ab-UNB" secondAttribute="top" id="8Je-tG-e8k"/>
                            <constraint firstItem="iZ9-IX-bpT" firstAttribute="leading" secondItem="mJA-Ab-UNB" secondAttribute="leading" id="KQr-PJ-hPl"/>
                            <constraint firstItem="Nd8-V8-H9d" firstAttribute="leading" secondItem="mJA-Ab-UNB" secondAttribute="leading" constant="20" id="PBi-nw-5yR"/>
                            <constraint firstAttribute="bottom" secondItem="iZ9-IX-bpT" secondAttribute="bottom" id="SyH-xP-u7a"/>
                            <constraint firstItem="ndF-2F-FAD" firstAttribute="trailing" secondItem="Nd8-V8-H9d" secondAttribute="trailing" constant="20" id="dTt-sq-XYt"/>
                            <constraint firstAttribute="trailing" secondItem="iZ9-IX-bpT" secondAttribute="trailing" id="fK0-HD-XIl"/>
                            <constraint firstItem="Nd8-V8-H9d" firstAttribute="top" secondItem="ndF-2F-FAD" secondAttribute="top" id="p8w-WP-GFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="qKq-gs-eoB" id="Jo1-68-NYw"/>
                        <outlet property="conditionImageView" destination="xma-08-9rv" id="W1V-di-0yM"/>
                        <outlet property="searchTextField" destination="ibt-rt-F09" id="xED-5s-KoA"/>
                        <outlet property="temperatureLabel" destination="qf4-yg-7k7" id="T0z-TW-0SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZZ-Mz-e2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="WeatherCollor">
            <color red="0.28999999165534973" green="0.51200002431869507" blue="0.082999996840953827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
